{
	"name": "vale-server",
	"displayName": "Vale Server",
	"icon": "icon.png",
	"description": "A Visual Studio Code client for Vale Server.",
	"bugs": "https://github.com/errata-ai/vale-vscode/issues",
	"author": {
		"name": "Joseph Kato",
		"email": "support@errata.ai",
		"url": "https://github.com/errata-ai"
	},
	"publisher": "errata-ai",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/errata-ai/vale-vscode.git"
	},
	"version": "0.5.0",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Linters"
	],
	"activationEvents": [
		"onLanguage:plaintext"
	],
	"main": "./dist/extension.js",
	"contributes": {},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.36.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"ts-loader": "^6.1.2",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode-test": "^1.0.0-next.0",
		"webpack": "^4.40.2",
		"webpack-cli": "^3.3.9"
	},
	"dependencies": {
		"@types/request-promise-native": "^1.0.16",
		"request": "^2.88.0",
		"request-promise-native": "^1.0.7"
	}
}
